[tox]
minversion = 3.1.1
envlist = docs,pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt} -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'
whitelist_externals = find

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
    find . -type f -name "*.pyc" -delete
    python setup.py build_sphinx

[testenv:doc8]
deps =
    -r{toxinidir}/requirements.txt
    doc8
commands = doc8 doc/source
