[tox]
minversion = 3.1.1
envlist = docs,pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
  -r{toxinidir}/requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'
whitelist_externals = find

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
    find . -type f -name "*.pyc" -delete
    sphinx-build -W -b html doc/source doc/build/html

[testenv:doc8]
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
    -r{toxinidir}/requirements.txt
    doc8
commands = doc8 doc/source
